@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Condensed:wght@300&display=swap');

:root {
  --primary-color: #0077b6;
  --secondary-color: #00b4d8;
  --text-color: #ffffff;
  --link-color: #a8a140;
  --social-media-link-color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--text-color);
}

p {
  font-family: 'Open Sans', Arial, sans-serif;
  color: var(--text-color);
  line-height: 1.5;
}

h1 {
  position: absolute;
  color: var(--primary-color);
}

a {
  color: var(--link-color);
}

.social-media-link {
  color: var(--social-media-link-color);
  text-decoration: none;
}

.social-media-link:hover {
  text-decoration: underline;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
}

.hero {
  position: relative;
  max-width: 700px;
  left: 20%;
}

.hero h1 {
  position: relative;
  top: 0;
  left: 100%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 36px;
}

.hero article {
  position: relative;
  top: 10%;
  left: 50%;
  transform: translateX(-40%);
  background-color: #1f6e7465;
  padding: 10px;
}

.hero img {
  float: right;
  margin-left: 20px;
}

nav a {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  color: #ffffff;
  margin: 10px;
  font-size: 21px;
  font-weight: normal;
  padding: 1rem;
  display: flex;
}

#history {
  position: relative;
  display: block;
  width: 1000px;
  margin: 20px auto;
  margin-top: 3%;
  border: 5px solid #7ab7d11d;
  padding: 10px;
  background-color: #1f6e7465;
  color: #333;
  justify-content: center;
  left: 0%;
}

h5 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #161414;
}

footer {
  margin: 1rem auto;
  display: flex;
  grid-template-rows: 200px 1fr 2fr;
  align-items: center;
  border-bottom: 1px solid #ccc;
  max-width: 2000px;
  margin-top: 1px;
  border-top: 12px solid #cccccc73;
  background-color: rgb(20, 45, 94);
  justify-content: space-evenly;
}

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Create three equal columns */
  align-items: center;
  border-bottom: 1px solid #ccc;
  max-width: 1000px;
  justify-content: space-evenly;
}

nav {
  display: flex;
  list-style: none;
}


#adventure {
  justify-content: space-around;
  display: flex;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

#advent h2 {
  position: relative;
  display: flex;
  justify-content: center;
  color: #161414;
  align-items: center;
  text-align: center;
  margin-top: 15%;
}

#adventu {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin-top: -3%;
}
